PORT=5000
MONGO_URL=mongodb+srv://hung:hung@cluster0.nyp4i.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=production
CLIENT_ID=139624427221-relmj3o350p1lffed3pd004r48m2kkgu.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Met5Gt52jIKCgYIARAAGAQSNwF-L9Irj7BLnWgfkGDmG57XhHRBX76BoRDKAN_4S_bqvVMphwpSq9XefAxW8LGy3qAtFuQbQFc
